*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    margin:10px;
}
ul{
    display: flex;
    align-items: center;
}
header img{
   height: 85px;
  width: 85px;
  color: white;
}
header{
    display: flex;
    justify-content:space-between ;
    background-color: rgb(0, 0, 0);

}
.card_number{
    border-radius: 50%;
 
}

.shooping_card{
    font-size: 16px;
    color: white;
    margin:10px;
    margin-top: 30px;
}
.dropdown_main{
    position: relative;
}
.dropdown_menu{
    height: 200px;
    width:250px;
    position: absolute;
    top: 50px;
    background: black;
    display: none;
    gap: 10px;

}
.dropdown_main:hover .dropdown_menu{
  display: block;
}
.bg_img{
    background:url(./BACKGROUND\ IMAGE.jpg);
    height: 600px;
    width:100%;
   background-size: cover;
   
}


.bg_img_transparent{
    height: 600px;
    width:100%;
   background-size: cover;
   background-color: rgba(0, 0, 0, 0.468);
 
}
.delicious img{
    height: 240px;
    width: 290px;
    margin-top: 30px;
}
.delicious{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
}
.delicious h1{
 font-size: 50px;
 font-weight: bold;
 color: white;
 margin-top:90px;

}
.delicious p{
font-size: 30px;
font-weight: 100px;
color: white;
}
                    /* header part end */

.heading{
    font-size: 50px;
    font-family: "Sevillana", cursive;
  font-weight: 600;
  font-style: normal;

}
.first_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first_hr{
    width: 200px;
    height: 2px;
    background:  brown;
    margin-top: 10px;


}
.slider_img{
    display: flex;
    padding: 40px;
}


.slider_img_Part1 img{
 height:200px;
  width:400px
}
.slider_img_part2{
    display: flex;
    gap:15px;
    height:180px;
    width:140px;
    margin-top:15px;
}
.history_pra{
    margin-left: 20px;
    padding: 20px;
    width:400px;
    font-size: 20px;
}
.img2{
    width:206px ;
}
.writing_img{
    width:300px;
    margin-top: 20px;
    color: black;
}

.totalimg{
    margin-left:150px;
}



            /* slider start */

.slider_section_bg_img{
    background: url(./r\ bg.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    
}
.slider_section_bg_img_transparent{
    height: 500px;
    width:100%;
   background-size: cover;
   background-color: rgba(0, 0, 0, 0.702);
  
}
.resturant_slide{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.resturant{
    font-weight: bold;
    color: white;
    font-size: 40px;
}
.paragraph{
    font-size: 30px;
    color: white;

}
.under_line{
    width: 200px;
    height: 2px;
    background: brown;
    margin-top: 10px;
}


.your-class{
    display: flex;

}
.slider_image_content_start{
    display: flex;
    height:500px ;
    margin-top: 85px;
    margin-left: 400px;
}
.pancake_image{
    height: 370px;
}

.slider_contant{
    display:inline;
    color: white;
    font-size: 30px;
    justify-content:space-between;
    margin: 10px auto 0 auto;

    
}
.pancake{
    width: 100px;
    height: 2px;
    background: brown;
    margin-top: 10px;
}


.order{

    color:brown;
    font-size: 25px;
    margin-left: 80px;
}
.add_to_card{
    color: black;
    font-size: 25px;
    margin-left: 10px;
}
.slick-initialized .slick-slide {
    display:flex;
}


.slick-prev::before,
.slick-next::before {
    color:red;
    font-size: 2.5rem;
}

.slick-prev,
.slick-next {
    width: 3.5rem;
    height: 3.5rem;
    z-index: 2;
}

.slick-list {
    width: 95%;
    margin: 0 auto;
}

.slick-prev {
    left: 5%;
}

.slick-next {
    right: 5%;
}


        /* slide end */

.Reservation{
    font-size: 60px;
    font-family: "Baskervville SC", serif;
    font-weight: 600 bold;
  font-style: normal;
}
.partno_5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.book_pra{
    font-size: 20px;
}
.hr_3{
    width: 200px;
    height: 2px;
    background: blue;
    margin-top: 10px;
}

 .container{
    background-color:rgba(0, 0, 0, 0.41);
    border: 1px solid rgb(148, 110, 56);
    height: 400px;
    width: 1200px;
    display: flex;
    margin-left: 150px;
    margin-top: 20px;
    gap: 20px  ;
    font-size: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
 .user_details{
    margin-top: 20px;
    font-size: 24px;
    font-family: roboto;
    font-style: italic;
}
.text{
    width: 250px;
    height: 40px;
    border: none;
    font-size: 20px;
    background-color: rgba(234, 238, 244, 0.945);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container_start{
    display: flex;
    gap: 40px;
    margin-top: 20px;
}


.fa-envelope-o{
margin-left: -40px;
/* color: #f28a2f; */
}
.fa-pencil-square-o{
    margin-left: -40px;
    /* color: #f28a2f; */
}
.fa-user{
margin-left: -40px;
/* color: #f28a2f; */
}
.fa-clock-o{
margin-left: -40px;
/* color: #f28a2f; */
}

.fa-phone-square{
margin-left: -27px;
 /* color: #f28a2f; */
}

element.style {
    padding: 20px;
}
.fa-envelope-o{
    margin: -1px;
    margin-left: -23px;

}
.password{
    padding: 10px;
    width: 250px;
    font-style: italic;
    text-align:center ;
}

.make_Reservation{
    font-weight: 500;
    padding: 15px 30px;
    background-color: rgb(124, 42, 165);
    font-size: 30px;
    
    
}

.Reservation_footer{
    font-size: 30px;
    font-weight: 60px;
    text-align: center;
    margin-top: 15px;
}

                     /* container img start */

 .container_img_bg{
    background: url(./bbbbbb.jpg);
    height: 800px;
    width: 100%;
    background-size: cover;
    margin-top: 10px;
 }
 .container_headline{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
 }
 .our_feather{
    font-weight: 200px;
    color: white;
    font-size: 40px;

 }
 .paragraph_container{
    font-size: 30px;
    color: white;
 }
 .CONTAINER_underline{

    width: 200px;
    height: 2px;
    background:white;
    margin-top: 10px;
 }
 
 .cheken{
    width: 200px;
    height: 2px;
    background:white;
    margin-top: 10px;
 }
 .container_img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8%;
    width: 1100px;

 }
 .imgbx{
    display: flex;
    position: relative;
    width: 308px;
    height: 400px;
    background: #f0f0f0;
    flex-direction: column;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0.5px 10px #e6e6e6;
    margin-top: 30px;
    transition: 0.3s ease-in-out;
    left: 200px;
 }
 
.img_cn{
        position: relative;
        width: 260px;
        height: 260px;
        top: -60px;
        left: 20px;
        box-shadow: 0 5px rgb(0, 0, 0 1.2) ;
 }
 .container_img .imgbx .img_cn{
    max-width: 100%;
    border-radius: 10px;

 }
 .img_cn:hover{
    transform:scale(1.1);
 }

                            /* end  */



                        /* food manu start */
 .Food_manu_start{
                
    display: flex;
     flex-direction: column;
     justify-content: center;
      align-items: center;
      margin-top: 20px;
      height: 200px;
  }
 .ourmanu{

    font-size: 30px;
    font-weight: 100px bold;
    
}
.manu_details{
    font-size: 20px;
    font-weight: 100px;
}
.our_manu_hr{
    width: 200px;
    height: 2px;
    background:brown;
    margin-top: 10px;

}
.manu_tags{
    display: flex;
    gap: 50px;
    font-size: 25px;
    font-weight: bold;
}
 
.our_manu_typs{
    display: flex;
    margin-top: 40px;
}
.our_manu_typs h1{
    font-size: 20px;
    font-weight: bold;
}
.our_manu_typs hr{
    width: 200px;
    border:1px dashed black; 
}
.our_manu_typs p{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.27);
}

.our_manu{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.our_manu_typs hr{
    border: none;
    border-bottom: 1px dashed black;
}

.food_container button{
    font-size: 30px;
    border-color:brown;
   margin: 0 auto;
  margin-top: 20px;
  background-color: #f28a2f;
  
}
.food_container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
                            /* -------start------ */

.trusted {
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-top: 25px;
}
.trusted h1{
font-size: 30px;
font-weight: bold;
margin-top: 30px;

}
.trusted p{
    font-size: 20px;
    font-weight: 100px;
    margin-top: 10px;
}

 .our_trusted_hr{
width: 200px;
height: 2px;
background: brown;
text-align: center;
margin-top: 10px;
}
.trusted_by{
    height: 250px;
}
.trusded_company_name img{
    height: 80px;
    width: 200px;
    
}
.trusded_company_name{
 display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}

                                /* ------end------- */

                               /* --------text slider start-------- */
.Text_slider{
    background:url(./bbbbbb.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
  
}
.Text_slider_transferrand_color{
    height: 500px;
    width: 100%;
    background: rgba(0, 0, 0, 0.874);
}


.Text_slider_details img{
    height: 50px;
    width: 50px;
    margin-top: 20px;
}
.Text_slider_picture{
   margin-left: 5%;
   margin-top: 25px;
   
}



.Text_slider_details p{
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 30px;
}
.Text_slider_details h3{
    text-align: center;
    font-size: 20px;
    color: white;
}
.Text_slider_details h6{
    text-align: center;
    font-size: 10px;
    color: white;
}
.h3_h6{
    display: flex;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
}
 .Text_slider_details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    

 }
 .Text_slider_picture{
    align-items: center;
    margin-top: 30px;
 }
                         /* --------text- slider-end--------- */
 

                     /* ======footer er uporer part start========= */

.Instagram_details{
 display: flex;
  flex-direction: column;
 justify-content: center;
align-items: center;
 margin-top: 25px;
 }
 .Instagram_details h1{
 font-size: 30px;
 font-weight: 100px;
margin-top: 30px;
}
 .Instagram_details p{
font-size: 20px;
 font-weight: 100px;
 margin-top: 10px;
            }
.our_instagram_hr{
 width: 200px;
 height: 2px;
 background: brown;
 text-align: center;
 margin-top: 10px;
 }
 .Subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    color: black;
 }
.Subscribe h3{
font-size: 50px;
font-weight: 200;

}
.Subscribe p{
    font-size: 20px;
}
.Subscribe input{
    padding: 14px 30px;
    outline: none;
    font-size: 15px;
    color: gray;
    border: 2px solid yellowgreen;
    
}

                         /* /* =========end========== */


                             /* footer part start  */


.footer{
    display: flex;
    background-color:rgba(0, 0, 0, 0.808);
    gap: 15px;
    height: 400px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.First_area h3{
    font-size: 30px;
    color:brown;
    font-weight:bold;
    margin-top: 20px;

}
.First_area p{
    font-size: 20px;
    color: white;
    margin-top: 10px;
}
.read_more a{
    display: flex;

}

.read_more h6{
    font-size: 18px;
    color: brown;
    margin-top: 10px;
}
.read_more i{
    color: brown;
    font-size: 15px;
    margin: 15px;
}
.read_more a{
text-decoration: none;

}

.read_more a h6:hover{
    color: gray;
}
.second_part h3{
    font-size: 30px;
    color: brown;
    font-weight:bold;
    margin-top: 20px;

} 

.second_part_first_image{

    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.second_part_first_image img{
    height: 60px;
    width: 60px;
}
.second_part_first_image p{
font-size: 15px;
color: white;
margin-top: 10px;
}
.second_part_first_image span{
 color: white
}
.thirt_part_of_footeer h1{
    font-size: 30px;
    color: brown;
    font-weight:bold;
    margin-top: 20px;
 
}
.thirt_part_of_footeer_icone{
    
    color: white;
    margin-top: 10px;
    margin: 20px;
    
}
.fa-map-marker{
    color: brown;
}
.fa-phone{
color: brown;
}
.fa-envelope{
color: brown;
}
.thirt_part_of_footeer_icone{
    display: flex;
    gap: 10px;
}


.thirt_part_of_footeer_icone_3 span{
    color: white;
     gap: 10px;
   
}
.thirt_part_of_footeer_icone_3{
    margin-top: 10px;
    margin:20px;
}
.footeer_icone_text{
display: flex;
gap: 20px;
}


.last_part_of_this_webside{
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.fa-heart{
    color: goldenrod;
    
}

                             /* =======ffooter part end ======= */








